name: Automerge And Tag
on:
  pull_request:
    types: 
      - labeled
  pull_request_review:
    types:
      - submitted
  check_suite:
    types:
      - completed
jobs:
  automerge_and_tag:
    runs-on: ubuntu-latest
    steps:
#       - name: Automerge
#         uses: "pascalgn/automerge-action@0.9.0"
#         env:
#           GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
#           UPDATE_LABELS: ""
          
      - name: Get Branch Name
        id: get_branch_name
        run: echo "::set-output name=branch_name::${{ github.head_ref }}"

      - name: Echo Branch Name
        id: echo_branch_name
        run: echo '${{ steps.get_branch_name.outputs.branch_name }}'
        
      - name: Create Tag Variable
        id: create_tag_variable
        if: contains(steps.get_branch_name.outputs.branch_name, 'release/')
        run: |
          BRANCH=${{ steps.get_branch_name.outputs.branch_name }}
          TAG=sed 's/release\///g' <<< "$BRANCH"
          ::set-output name=tag::"TAG"
        
      - name: Echo Tag Name
        id: echo_tag_name
        run: echo "${{ steps.creat_tag_variable.outputs.tag }}"
          
     
