name: Automerge And Tag
on:
  pull_request:
    types: 
      - labeled
  pull_request_review:
    types:
      - submitted
  check_suite:
    types:
      - completed
jobs:
  automerge_and_tag:
    runs-on: ubuntu-latest
    steps:
#       - name: Automerge
#         uses: "pascalgn/automerge-action@0.9.0"
#         env:
#           GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
#           UPDATE_LABELS: ""
          
      - name: Get Tag
        id: get_tag
        run: echo "::set-env name=BRANCH_NAME::${{ github.ref }}"
      - name: Echo Tag
        id: echo_tag
        run: echo '$BRANCH_NAME'
     
